<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  welcome   "
        android:paddingTop="200dp"
        android:gravity="center"
        android:textColor="#FF4081" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="home page !"
        android:paddingTop="10dp"
        android:gravity="center"
        android:textColor="@color/colorPrimary" />

</LinearLayout>